@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Nunito:100,300')
// Set your brand colors
$black: #000000
$blue: #70cbff
$grey: #3f4041
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$white: #ffffff

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$primary: $blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables

$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$navbar-box-shadow-color: $grey
$light: $beige-light
$menu-item-hover-background-color: $black
$modal-card-head-background-color: $white
$modal-card-head-padding: 5px
$modal-card-head-border-bottom: none
$modal-card-body-padding: 10px
$modal-card-title-size: 1.25rem
$dropdown-divider-background-color: $beige-light

@import './bulma-0.9.0/bulma.sass'
